// Main file style.less
.btn {
  display: inline-block;
  padding: 10px 30px;
  margin-top: 30px;
  border: 2px solid dodgerblue;
  color: @dblueColor;
  background-color: @backgroundTransp;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  text-decoration: none;
  transition: all .3s ease;

  &:hover {
    color: @whiteColor;
    background-color: @backgroundDblue;
  }
}