// Main file style.less
// Common selector styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: @backgroundAlice;
  font-size: 10px;
  font-family: @defaultFont;
  scroll-behavior: smooth;
}

body {
  background: url("../assets/images/landbackground4.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  margin-top: 5px;
  color: @blackColor;
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}

a {
  text-decoration: none;
}