@import "https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,700&display=swap";
@import "selector";
@import "buttons";
@import "section";

// Color Variables
// Color
@blackColor: black;
@dblueColor: dodgerblue;
@whiteColor: white;
@blackoutColor: rgba(240, 248, 255, 0.021);
@transpColor: transparent;
@defaultFont: 'Montserrat', sans-serif;

// Background Color
@backgroundAlice: aliceblue;
@backgroundTransp: transparent;
@backgroundDblue: dodgerblue;
@backgroundBlackout: rgb(31, 30, 30);
@backgroundWhite: white;
@backgroundBlack: black;
@borderDblue: dodgerblue;

//Header

.brand {
  h2 {
    font-size: 3rem;
    text-transform: uppercase;
    color: @whiteColor;

    span {
      color: @dblueColor;
    }

    .special {
      font-size: 1.6rem;
      color: lighten(@dblueColor, 10%);
    }

  }
}

.header {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;

  .block {
    min-height: 8vh;
    transition: .3s ease background-color;
  }

  .navbar {
    display: flex;
    padding: 0 10px;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    align-items: center;
    justify-content: space-between;
  }

  .nav-list {
    ul {
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-x: hidden;
      width: 100vw;
      height: 100vh;
      list-style: none;
      background-color: @backgroundBlackout;
      transition: .5s ease left;

      a {
        display: block;
        padding: 20px;
        color: @whiteColor;
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: .2rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: .3s color ease;

        &::after {
          position: absolute;
          z-index: -1;
          top: 50%;
          left: 50%;
          color: @blackoutColor;
          font-size: 10rem;
          letter-spacing: 50px;
          transform: translate(-50%, -50%) scale(0);
          transition: .3s ease letter-spacing;
          content: attr(data-after);
        }
      }

      li {
        &:hover {
          a {
            &::after {
              transform: translate(-50%, -50%) scale(1);
              letter-spacing: initial;
            }

            color: @dblueColor;
          }
        }
      }
    }

    ul.active {
      left: 0;
    }
  }

  .toggle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    margin-right: 20px;
    height: 60px;
    width: 60px;
    border: 3px solid white;
    border-radius: 50%;
    cursor: pointer;
    transform: scale(.8);

    &:after {
      position: absolute;
      height: 100%;
      width: 100%;
      border: 3px solid white;
      border-radius: 50%;
      content: '';
      animation: hamburger_puls 1s ease infinite;
    }

    .toggle-bar {
      position: relative;
      z-index: -1;
      height: 2px;
      width: 30px;
      background-color: @backgroundWhite;

      &::after {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: @backgroundWhite;
        transition: .3s ease;
        transition-property: top, bottom;
        content: '';
        top: 8px;
      }

      &::before {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: @backgroundWhite;
        transition: .3s ease;
        transition-property: top, bottom;
        content: '';
        bottom: 8px;
      }
    }
  }

  .toggle.active {
    .toggle-bar {
      &::before {
        bottom: 0;
      }

      &::after {
        top: 0;
      }
    }
  }
}

//Top of page

.mainPage {
  z-index: 1;
  position: relative;
  background-image: url("./images/background.jpg");
  background-size: cover;
  background-position: top center;

  &::after {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: @backgroundBlack;
    content: '';
    opacity: .7;
  }

  .box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
  }

  h2 {
    position: relative;
    display: block;
    width: fit-content;
    font-size: 3.5rem;
    color: @transpColor;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
    user-select: none;

    &:nth-child(1) {
      animation-delay: 1s;

      span {
        animation-delay: .5s;
      }
    }

    &:nth-child(2) {
      animation: text_reveal_name .5s ease forwards;
      animation-delay: 2s;

      span {
        animation-delay: 1.5s;
      }
    }

    &:nth-child(3) {
      animation-delay: 3s;

      span {
        animation-delay: 2.5s;
      }
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      background-color: @backgroundDblue;
      animation: text_reveal_box 1s ease;
      animation-delay: .5s;
    }
  }
}

// Workpoints
.workpoints {
  .big-box {
    margin: 0 auto;
    padding: 100px 0;
    max-width: 1500px;
    flex-direction: column;
    text-align: center;
  }

  .workpoints-top {
    max-width: 500px;
    margin: 0 auto;
  }

  .workpoints-bottom {
    display: flex;
    margin-top: 50px;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;

    .icon {
      height: 64px;
      width: 64px;
      margin-bottom: 20px;
    }
  }

  .workpoints-item {
    position: relative;
    z-index: 1;
    display: flex;
    padding: 30px;
    margin: 10px 5%;
    overflow: hidden;
    flex-basis: 80%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 10px;
    background-image: url("./images/cleanRoom.jpg");
    background-size: cover;
    user-select: none;

    &:nth-of-type(2) {
      background-image: url("./images/cleanBathroom.jpg");
    }

    &:nth-of-type(3) {
      background-image: url("./images/cleanKitchen.jpg");
    }

    &:nth-of-type(4) {
      background-image: url("./images/cleanHall.jpg");
    }

    &::after {
      position: absolute;
      z-index: -1;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: @backgroundBlack;
      content: '';
      opacity: .9;
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      transition: all .3s ease;
    }

    &:hover {
      &:after {
        opacity: 1;
        background: #1c2229;
        transition: all .3s ease;
      }
    }

    h2 {
      margin-bottom: 10px;
      font-size: 2rem;
      color: @whiteColor;
      text-transform: uppercase;
    }

    ul {
      position: relative;
      color: @whiteColor;
      font-size: 1.4rem;
      text-align: left;

      li {
        position: relative;
        list-style-type: none;
        padding-left: 2.5rem;
        margin-bottom: 0.5rem;

        &:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: -2px;
          width: 5px;
          height: 11px;
          border-width: 0 2px 2px 0;
          border-style: solid;
          border-color: @borderDblue;
          transform-origin: bottom left;
          transform: rotate(45deg);
        }
      }
    }
  }
}

// Service
.service {
  .service-box {
    margin: 0 auto;
    padding: 100px 0;
    max-width: 1200px;
    flex-direction: column;
  }

  .service-header {
    h2 {
      margin-bottom: 50px;
    }
  }

  .services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .services-item {
    display: flex;
    width: 80%;
    overflow: hidden;
    margin: 20px auto;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(#304c66 0%, #29323c 100%);

    &:hover {
      .project-img {
        img {
          transform: scale(1.1);
        }
      }
    }

    .services-info {
      display: flex;
      height: 100%;
      padding: 30px;
      flex-basis: 50%;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      color: @whiteColor;

      h2 {
        display: inline;
        margin-bottom: 5px;
        background: linear-gradient(90deg, #fafafa, dodgerblue);
        background-position: 0 100%;
        background-size: 100% 2px;
        background-repeat: no-repeat;
        font-size: 2.5rem;
        font-weight: 900;
      }

      h3 {
        margin-top: 10px;
        font-size: 1.8rem;
        font-weight: 500;
        font-style: italic;
      }

      p {
        color: @whiteColor;
        font-size: 1.2rem;
        @media screen and (min-width: 1200px) {
          font-size: 1.5rem;
        }
      }
    }

    .project-img {
      position: relative;
      overflow: hidden;
      height: 300px;
      flex-basis: 50%;

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
        opacity: .7;
        content: '';
      }

      img {
        transition: .3s ease transform;
      }
    }
  }
}

// About
.about {
  .about-box {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    flex-direction: column-reverse;
    text-align: center;
  }

  .col-left {
    width: 250px;
    height: 360px;

    .about-img {
      position: relative;
      width: 100%;
      border: 10px solid transparent;

      &::after {
        position: absolute;
        z-index: -1;
        left: -33px;
        top: 19px;
        height: 98%;
        width: 98%;
        border: 7px solid #5D94EE;
        content: '';
      }
    }
  }

  .col-right {
    width: 100%;

    h3 {
      margin-bottom: 10px;
      font-size: 1.5rem;
      letter-spacing: .2rem;
    }

    p {
      margin-bottom: 20px;
    }

    .btn {
      margin-bottom: 50px;
      padding: 10px 20px;
      font-size: 2rem;
    }
  }
}

// Contacts
.contacts {
  .contact-box {
    max-width: 1200px;
    margin: 0 auto;
    flex-direction: column;
    width: 90%;
  }

  .contact-items {
    width: 100%;
  }

  .contact-item {
    display: flex;
    width: 80%;
    padding: 20px;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: 0 0 18px 0 #0000002c;
    transition: .3s ease box-shadow;

    &:hover {
      box-shadow: 0 0 5px 0 #0000002c;
    }
  }

  .icon {
    width: 64px;
    margin: 0 auto 10px;
  }

  .contact-info {
    h2 {
      margin-bottom: 5px;
      font-size: 2.5rem;
      font-weight: 500;
    }

    h3 {
      font-size: 1.3rem;
      line-height: 2rem;
      font-weight: 500;
    }
  }
}

// Footer
.footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

  .footer-box {
    padding-top: 50px;
    padding-bottom: 10px;
    min-height: 200px;
    flex-direction: column;

    .link--special {
      color: lighten(@dblueColor, 20%);
      font-family: 'Montserrat', sans-serif;
      transition: all .3s ease;

      &:hover {
        color: darken(@dblueColor, 10%);
      }
    }
  }

  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: @whiteColor;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
  }

  .social-icon {
    display: flex;
    margin-bottom: 30px;
  }

  .social-item {
    height: 64px;
    width: 64px;
    margin: 0 5px;

    img {
      filter: grayscale(1);
      transition: .3s ease filter;

      &:hover {
        filter: grayscale(0);
      }
    }
  }

  p {
    color: @whiteColor;
    font-size: 1.3rem;
  }
}

// Media query
@media only screen and (min-width: 768px) {
  .btn {
    padding: 20px 60px;
    font-size: 2.5rem;
  }

  h2.section-title {
    font-size: 6rem;
  }

  .mainPage {
    h2 {
      font-size: 6rem;
    }
  }

  .big-box {
    .workpoints-bottom {
      .workpoints-item {
        margin: 2.5%;
        flex-basis: 45%;
      }
    }
  }

  .service {
    .services-item {
      flex-direction: row;
      margin: 0;
      height: 50vh;
      width: 100%;
      border-radius: 0;

      &:nth-child(even) {
        flex-direction: row-reverse;
      }
    }

    .services {
      .services-info {
        height: 100%;
      }

      .project-img {
        height: 100%;
      }
    }
  }

  .about {
    .about-box {
      flex-direction: row;

      .col-left {
        .about-img {
          &::after {
            left: -45px;
            top: 34px;
            height: 98%;
            width: 98%;
            border: 10px solid #5D94EE;
          }
        }
      }
    }

    .col-left {
      width: 600px;
      height: 400px;
      padding-left: 60px;
    }

    .col-right {
      padding: 30px;
      text-align: left;

      h2 {
        text-align: left;
      }
    }
  }

  .contacts {
    .contact-box {
      padding: 100px 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 20vh;
    }

    .contact-items {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0;
      justify-content: space-evenly;
    }

    .contact-item {
      width: 30%;
      margin: 0;
      flex-direction: row;

      .icon {
        height: 80px;
        width: 80px;

        img {
          object-fit: contain;
        }
      }

      .contact-info {
        width: 100%;
        padding-left: 20px;
        text-align: left;
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .services-item {
    &:nth-of-type(odd) {
      background: linear-gradient(90deg, #29323c 0%, #5b80a5 100%);
    }

    &:nth-of-type(even) {
      background: linear-gradient(90deg, #5b80a5 0%, #29323c 100%);
    }
  }

  .workpoints {
    opacity: 0;
  }

  .about {
    opacity: 0;
  }

  .contacts {
    opacity: 0;
  }

  .workpoints-top {
    p {
      font-size: 1.6rem;
    }
  }

  .col-right {
    p {
      font-size: 1.6rem;
    }
  }

  .header {
    .toggle {
      display: none;
    }

    .nav-list {
      ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: @backgroundTransp;

        li {
          display: inline-block;

          a {
            font-size: 1.8rem;
          }
        }

        a {
          &:after {
            display: none;
          }
        }
      }
    }
  }

  .workpoints {
    .workpoints-bottom {
      .workpoints-item {
        flex-basis: 22%;
        margin: 1.5%;
      }
    }
  }
}

@media screen and (max-width: 280px) {
  .services{
    .services-item {
      .services-info {
        h2 {
          font-size: 2rem;
        }
      }
    }
  }
  .section-title {
    font-size: 2.5rem;
  }

  .footer {
    .social-item {
      margin: 0;
    }
  }

  .service {
    .services-info {
      h2 {
        font-size: 2rem;
      }
    }
  }

  .mainPage {
    h2 {
      font-size: 2.5rem;
    }
  }

  .brand {
    h2 {
      font-size: 2.5rem;
    }
  }
}

//Keyframes
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: dodgerblue;
    font-weight: 500;
  }
}

.elem-show {
  opacity: 1;
  transition: all 1.5s;
  transform: translateX(0%);
}